let fichas = [];
let jugador = [];
let cpu = [];
let mesa = [];
let turnoJugador = true;

function crearFichas(){
    fichas = [];
    for(let i=0;i<=6;i++){
        for(let j=i;j<=6;j++){
            fichas.push([i,j]);
        }
    }
}

function mezclar(arr){
    for(let i=arr.length-1;i>0;i--){
        let j=Math.floor(Math.random()*(i+1));
        [arr[i],arr[j]]=[arr[j],arr[i]];
    }
}

function repartir(){
    jugador = fichas.splice(0,7);
    cpu = fichas.splice(0,7);
}

function crearPuntos(numero){
    const posiciones = {
        0: [],
        1: [5],
        2: [1,9],
        3: [1,5,9],
        4: [1,3,7,9],
        5: [1,3,5,7,9],
        6: [1,3,4,6,7,9]
    };

    let html = "";
    for(let i=1;i<=9;i++){
        if(posiciones[numero].includes(i)){
            html += '<div class="punto"></div>';
        }else{
            html += '<div></div>';
        }
    }
    return html;
}

function crearFicha(ficha){
    let div = document.createElement("div");
    div.className="ficha";
    div.innerHTML=`
        <div class="lado">
            ${crearPuntos(ficha[0])}
        </div>
        <div class="linea"></div>
        <div class="lado">
            ${crearPuntos(ficha[1])}
        </div>
    `;
    return div;
}

function mostrarJugador(){
    const mano=document.getElementById("mano");
    mano.innerHTML="";
    jugador.forEach((ficha,index)=>{
        let div=crearFicha(ficha);
        if(turnoJugador){
            div.onclick=()=>jugarJugador(index);
        }
        mano.appendChild(div);
    });
    document.getElementById("playerCount").innerText=jugador.length;
}

function mostrarMesa(){
    const mesaDiv=document.getElementById("mesa");
    mesaDiv.innerHTML="";
    mesa.forEach(ficha=>{
        mesaDiv.appendChild(crearFicha(ficha));
    });
}

function actualizarCPU(){
    document.getElementById("cpuCount").innerText=cpu.length;
}

function puedeJugar(ficha){
    if(mesa.length===0) return true;
    let izq=mesa[0][0];
    let der=mesa[mesa.length-1][1];
    return (
        ficha[0]===izq ||
        ficha[1]===izq ||
        ficha[0]===der ||
        ficha[1]===der
    );
}

function ponerFicha(ficha,arr,index){
    if(mesa.length===0){
        mesa.push(ficha);
        arr.splice(index,1);
        return true;
    }
    let izq=mesa[0][0];
    let der=mesa[mesa.length-1][1];

    if(ficha[1]===izq){
        mesa.unshift(ficha);
    }
    else if(ficha[0]===izq){
        mesa.unshift([ficha[1],ficha[0]]);
    }
    else if(ficha[0]===der){
        mesa.push(ficha);
    }
    else if(ficha[1]===der){
        mesa.push([ficha[1],ficha[0]]);
    }
    else{
        return false;
    }
    arr.splice(index,1);
    return true;
}

function jugarJugador(index){
    if(!turnoJugador) return;
    let ficha=jugador[index];
    if(ponerFicha(ficha,jugador,index)){
        mostrarMesa();
        mostrarJugador();
        actualizarCPU();
        if(jugador.length===0){
            document.getElementById("mensaje").innerText="🎉 ¡Ganaste!";
            turnoJugador=false;
            return;
        }
        turnoJugador=false;
        document.getElementById("mensaje").innerText="🤖 Turno CPU";
        setTimeout(turnoCPU,1000);
    }
    else{
        document.getElementById("mensaje").innerText="❌ Movimiento inválido";
    }
}

function turnoCPU(){
    for(let i=0;i<cpu.length;i++){
        if(puedeJugar(cpu[i])){
            ponerFicha(cpu[i],cpu,i);
            mostrarMesa();
            actualizarCPU();
            if(cpu.length===0){
                document.getElementById("mensaje").innerText="💀 La CPU ganó";
                return;
            }
            turnoJugador=true;
            document.getElementById("mensaje").innerText="Tu turno";
            return;
        }
    }
    if(fichas.length>0){
        cpu.push(fichas.pop());
        actualizarCPU();
        setTimeout(turnoCPU,800);
    }
    else{
        turnoJugador=true;
        document.getElementById("mensaje").innerText="Tu turno";
    }
}

function robar(){
    if(!turnoJugador) return;
    if(fichas.length>0){
        jugador.push(fichas.pop());
        mostrarJugador();
    }
}

function reiniciar(){
    crearFichas();
    mezclar(fichas);
    repartir();
    mesa=[];
    turnoJugador=true;
    mostrarJugador();
    mostrarMesa();
    actualizarCPU();
    document.getElementById("mensaje").innerText="Tu turno";
}

reiniciar();